Bill Trumbell 56 56 56 67 
Sharon King 57 78 87 46 
Karen Spencer 69 34 459 37 
Sam Bostak 26 78 56 64 
Tommy Chan 36 4 86 45 
Sara Thompson 49 5 44 6 
Kim Jones 20 5 34 80 
Janet Smith 34 6 4 66 
JaeHo Lee 90 54 44 44 44
Butch Williams 90 56 98 6 
Jeff Phillips 55 67 43 66 
Tammy Colsen 36 44 45 0 
Ben Stern 90 34 97 66 
Mala Kimbo 46 78 56 99 
Dan Swathmore 23 45 667 66 
Bruce Larsen 13 6 56 47 
Trudy Ruskin 90 25 24 6 
James Kenson 15 6 55 56 
Charles Donaldson 9 6 34 5 
Lewis Braun 245 67 45 5 
Clarence Arrens 98 32 55 34 
Jenna Hines 39 6 45 5 
George Davis 7 57 55 66 
Maria Lopez 24 86 58 55 
Terry George 23 56 34 12
